.container{
    width: 86.7vw;
    top: 0;
    left: 0;
    margin-left: 4.6vw;
    margin-top: -1vh;
    /* background-color: #02546410; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50pt;
    padding-right: 50pt;
    padding-top: 50pt;
}

.top-container{
    width: 100%;
    height: 10vh;
    justify-content: space-between;
}

.top-container h1{
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

.top-container h2{
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

.mrr-growth-container {
    border: solid 1pt #C2C2C2;
    border-radius: 5pt;
    margin-top: 10pt;
    width: 100%;
}

.mrr-growth-container h2{
    font-size: 1.5rem;
    color: #0a07b3;
    margin-left: 30pt;
}

.mrr-growth-container p{
    font-size: 1.8rem;
    color: #C2C2C2;
}

.mrr-growth-container .description-container{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    margin-left: 30pt;

}

.mrr-growth-container .description-container .mrr-description{
    width: 40%;
}

.mrr-growth-container .description-container .mrr-description p{
    color: black;
    margin: 0pt;
    font-size: 1.0rem;
}

.mrr-growth-container .description-container .mrr-description h2{
    color: black;
    margin: 0pt;
    font-size: 1.5rem;
}

.mrr-growth-container .description-container .mrr-description h1{
    color: black;
    margin: 0pt;
    font-size: 1.0rem;
}

.financial-monitoring-container{
    width: 25vw;
    border: solid 1pt #c2c2c260;
    border-radius: 5pt;
    padding: 10pt;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.financial-monitoring-container h2{
    color: black;
    font-size: 1.5rem;
    margin-bottom: 0pt;
}

.financial-monitoring-container p{
    color: black;
    font-size: 1.2rem;
    align-self: flex-start;
    margin-top: 0pt;
    text-align: left;
}

.financial-monitoring-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 2px;
    width: 80%;
}
.financial-monitoring-container .grid-item {
padding: 5px;
font-size: 30px;
text-align: center;
}

.grid-container .grid-item h1{
    font-size: 1.5rem;
}

.grid-container .grid-item h2{
    font-size: 1rem;
}

.financial-monitoring-container .financial-monitoring-graphs{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25pt;
    height: 40%;
    
}

.financial-monitoring-container .financial-monitoring-graphs .label-container{
    rotate: 270deg;
    width: 20pt;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.financial-monitoring-container .financial-monitoring-graphs .label-container h1{
    font-size: 1.8rem;
    margin-top: 10pt;
    margin-left: 0pt;
    margin-bottom: 0pt;
    margin-right: 0pt;
}

.financial-monitoring-container .financial-monitoring-graphs .bar-graph-container{
    rotate: 90deg;
}
